@font-face {
	font-family: 'fannaby';
	src:url('../fonts/fannaby.eot?8a7dnj');
	src:url('../fonts/fannaby.eot?#iefix8a7dnj') format('embedded-opentype'),
		url('../fonts/fannaby.woff?8a7dnj') format('woff'),
		url('../fonts/fannaby.ttf?8a7dnj') format('truetype'),
		url('../fonts/fannaby.svg?8a7dnj#fannaby') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'fannaby';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-earth:before {
	content: "\e600";
}
.icon-bell:before {
	content: "\e601";
}
.icon-lock:before {
	content: "\e602";
}
