/**
 * author: 	Shi Bai
 * date:	Jan 20th, 2014
 */

/* Color Set
---------------------------------- */
// Greyscale
@true-white: #FFFFFF;
@white: #F6FFE8;
@ivory: #FFFFF0;
@light: #F2F2F2;
@light-white: #EAEAEA;
@silver: #CDCDCB;
@grey: #757779;
@black: #333333;
@true-black: #000000;
// Color
@blue: #225378;
@sea-weed: #1695A3;
@sea-blue: #169AA3;
@bright-blue: #ACF0F2;
@light-blue: #01A2A6;
@gold: #FFD700;
@orange: #E57C00;
@yellow: #FFED5D;
@green: #93DE7F;
@android-green: #99CC00;
// Shadow
@shadow: 0 0 3px rgba(0, 0, 0, 0.15);

/* Naming
----------------------------------- */
@default-ground-color: @white;
@default-color: @black;
@default-link-color: @blue;
@default-button-color: @light-blue;
@button-disabled: @light-white;
@badge-color: @sea-blue;
@border-color: @silver;
@menu-color: @grey;
@popup-close-color: @light-white;
@debug-color: #CCBB66;
@footer-color: @blue;
@success: @android-green;
@decor-border: darken(@yellow, 10%);

// Width
@popup-width: 960px; // see pop-up.less