#preference-mainContainer{
	position: relative;
	width: 90%;
	margin: 0 auto;
	height: 100%;
	
    > .centerPanel{ 
		/* vertical and horizontal align centre*/
		position: absolute;
		width: 700px;
        height: 470px;
        top: 50%;
        margin-top: -222px;
        left: 50%;
        margin-left: -350px;
		background: @true-white;
		border: 1px solid @silver;
        > .pHeader{
            font-size:15px;
            font-weight: bold;
            > a{
                text-decoration: none;
                float:right;
                padding: 3px;
                color:#393939;
                margin: 3px 20px 3px 0;
                &:hover{
                    //background-color: @light-blue;
                    //border-radius: 8px;
                    color: @light-blue;
                    
                }
            }
            
		}
        
		> .checkBox{
            border-top: 1px solid black;
            > h1{
                font-size: 20px;
                font-weight: bold;
                margin: 20px 0 0px 40px;
            }
            
            > form{
                #selection-wrapper {
                    > .rightUl{
                        position: absolute;
                        margin-left:360px;
                    }
                    > .leftUl{
                        float:left;
                        margin-left:20px;
                    }
                    > .leftUl, .rightUl{
                        > .options {
                            line-height: 50px;
                            border-bottom: 1px solid white;
                            position: relative;
                            //padding: 0 10px;
                            > label { 
                                > .check-mark {
                                    cursor: pointer;
                                    //position: absolute;
                                    display: inline-block;
                                    width: 25px;
                                    height: 25px;
                                    //right: 20px;
                                    //top: 16px;
                                    border-radius: 3px;
                                    background-color: @white;
                                    border: 1px solid #888;
                                    vertical-align: middle;
                                    
                                    &:after {
                                        opacity: 0;
                                        content: '';
                                        position: absolute;
                                        width: 16px;
                                        height: 6px;
                                        background: transparent;
                                        top: 20px;
                                        left: 20px;
                                        border: 5px solid #393939;
                                        border-top: none;
                                        border-right: none;

                                        -webkit-transform: rotate(-45deg);
                                        -moz-transform: rotate(-45deg);
                                        -o-transform: rotate(-45deg);
                                        -ms-transform: rotate(-45deg);
                                        transform: rotate(-45deg);
                                    }
                                    
                                }
                                
                                > .option-label{
                                    font-size: 16px;
                                    font-weight: bold;
                                    color: #595959;
                                }
                            }
                        }
                    }
                }
                #selection-wrapper input[type=checkbox]:checked + .check-mark:after {
                    opacity: 1;
                }
                #selection-wrapper input[type=checkbox] {
                    visibility: hidden;
                }
            
    
                
                
                
                > .sub {
                    border-top: 1px solid black;
                    > .nextBtn {
                        line-height: 20px;
                        text-decoration: none;
                        border-radius: 20px;
                        margin: 0 auto;
                        margin-top: 11px;
                    }
                }
			}
        }
	}
}
